# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Mouse Mode
set -g mouse on

# Status bar
set -g status-fg default
set -g status-bg cyan

# Pane borders
set-option -g pane-active-border-style "bg=default,fg=cyan"

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Window style
set -g window-status-activity-style "bg=red,fg=white"

# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

# Disable bell
setw -g monitor-bell off

# Disable visual text box when activity occurs
set -g visual-activity off

# Synchronize panes
# bind-key y setw synchronize-panes\; display-message "synchronize mode toggled."
